<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="card">
        <img class="profile-img" src="mike-tyson.jpg" alt="profile picture">
        <h1>Mike Tyson</h1>
        <p>Mike Tyson's prime is generally considered to have been between 1986 and 1989, a period marked by his
            undisputed heavyweight championship reign and a string of devastating knockouts. During this time, he
            established himself as one of the most dominant and feared boxers of all time. </p>
        <button>Contact Me</button>
        <div class="card-footer">
            <p>Designed with 💖 by Surya;</p>
            <p>follow me on <i class="fa fa-github"; style="font-size: 24px;"></i> | <i class="fa fa-twitter"; style="font-size: 24px;"></i></p>
        </div>
</body>

</html>